{
  "name": "y",
  "version": "1.0.0",
  "description": "Простий сценарій GitHub Actions для автоматичного тестування коду, який запускається кожного разу, коли в репозиторій GitHub відправляються нові зміни",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
